# Biser

./: Biser.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs  ProtobufExtension.cs  packages.config
Benchmark/Objects/: StateLogEntry.cs  StateLogEntrySuggestion.cs
Benchmark/Properties/: AssemblyInfo.cs
Biser/: Biser.csproj  BiserExtensions.cs  Decoder.cs  Decoder_old.cs  Encoder.cs  IEncoder.cs  IJsonEncoder.cs  JsonDecoder.cs  JsonEncoder.cs  JsonSettings.cs  Utils.cs
Biser/Json/: JsonDecoder.cs  JsonEncoder.cs  JsonSettings.cs
Biser/Properties/: AssemblyInfo.cs
BiserObjectify/: BinaryGenerator.cs  BiserObjectify.csproj  Generator.cs  JsonGenerator.cs  StandardTypes.cs  Utils.cs  tf1.txt  tmplBinary.txt  tmplBiserContainer.txt  tmplBiserForDBreeze.txt  tmplJson.txt
BiserObjectify/Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx
BiserObjectify_Standard/: BiserObjectify_Standard.csproj
BiserObjectify_Standard/Properties/: Resource1.Designer.cs  Resource1.resx
BiserTest_Net/: BiserTest_Net.csproj  Program.cs  StateLogEntry.cs  TS1.cs  TS1_Biser.cs  TS2.cs  TS2_Biser.cs  TS3.cs  TS3_Biser.cs  TS4.cs  TS5.cs  TS6.cs  TS6_Biser.cs  TS7.Biser.cs  TS7.cs  packages.config
BiserTest_Net/Properties/: AssemblyInfo.cs
Biser_Net/: Biser_Net.csproj
Biser_Net/Properties/: AssemblyInfo.cs
Biser_Standard/: Biser_Standard.csproj
Deployment/: !!!Biser.nuspec  !!!Build.bat  Biser.1.1.0.nupkg  Biser.1.2.0.nupkg  Biser.1.3.0.nupkg  Biser.1.3.1.nupkg  Biser.1.4.0.nupkg  Biser.1.5.0.nupkg  Biser.1.6.0.nupkg  Biser.1.6.1.nupkg  Biser.1.7.0.nupkg  Biser.1.8.0.nupkg  Biser.1.9.0.nupkg
Deployment/BiserObjectify/: !!!BiserObjectify.nuspec  !!!Build.bat  !!!Build_packOnlyNoRecompile.bat  BiserObjectify.1.1.0.nupkg  BiserObjectify.1.2.0.nupkg  BiserObjectify.1.3.0.nupkg  BiserObjectify.1.4.0.nupkg  BiserObjectify.1.5.0.nupkg  BiserObjectify.1.6.0.nupkg  BiserObjectify.1.7.0.nupkg
js/: !!!Readme.txt  biser.js  test.html
js/Biser/: biser.js  package.json  readme.md
