<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Company>tiesky.com</Company>
    <Authors>tiesky.com / Alex Solovyov</Authors>
    <Description>Biser .NET dotnet binary serializer</Description>
    <Copyright>tiesky.com / Alex Solovyov</Copyright>
    <PackageLicenseUrl>https://github.com/hhblaze/Biser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hhblaze/Biser</PackageProjectUrl>
  </PropertyGroup>

</Project>
