<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Biser</RootNamespace>
    <AssemblyName>Biser</AssemblyName>
    <AssemblyVersion>1.4.2018.0530</AssemblyVersion>
    <FileVersion>1.4.2018.0222</FileVersion>
    <Version>1.4.0</Version>
    <Authors>tiesky.com / Alex Solovyov</Authors>
    <Company>tiesky.com</Company>
    <Description>Biser.NET dotnet binary serializer</Description>
    <Copyright>tiesky.com / Alex Solovyov</Copyright>
    <PackageLicenseUrl>https://github.com/hhblaze/Biser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hhblaze/Biser</PackageProjectUrl>
    <PackageReleaseNotes />
    <Product>Biser.NET dotnet binary serializer</Product>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Biser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Biser\BiserExtensions.cs" Link="BiserExtensions.cs" />
    <Compile Include="..\Biser\Decoder.cs" Link="Decoder.cs" />
    <Compile Include="..\Biser\Encoder.cs" Link="Encoder.cs" />
    <Compile Include="..\Biser\IEncoder.cs" Link="IEncoder.cs" />
    <Compile Include="..\Biser\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

</Project>
