<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Biser</RootNamespace>
    <AssemblyName>Biser</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>tiesky.com / Alex Solovyov</Authors>
    <Company>tiesky.com</Company>
    <Description>Biser.NET dotnet binary serializer, JSON serializer</Description>
    <Copyright>tiesky.com / Alex Solovyov</Copyright>
    <PackageLicenseUrl>https://github.com/hhblaze/Biser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hhblaze/Biser</PackageProjectUrl>
    <PackageReleaseNotes />
    <Product>Biser.NET dotnet binary serializer, JSON serializer</Product>
    <LangVersion>default</LangVersion>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Biser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\gitfake.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Biser\BiserExtensions.cs" Link="BiserExtensions.cs" />
    <Compile Include="..\Biser\Decoder.cs" Link="Decoder.cs" />
    <Compile Include="..\Biser\Encoder.cs" Link="Encoder.cs" />
    <Compile Include="..\Biser\IEncoder.cs" Link="IEncoder.cs" />
    <Compile Include="..\Biser\Json\IJsonEncoder.cs" Link="Json\IJsonEncoder.cs" />
    <Compile Include="..\Biser\Json\JsonDecoder.cs" Link="Json\JsonDecoder.cs" />
    <Compile Include="..\Biser\Json\JsonEncoder.cs" Link="Json\JsonEncoder.cs" />
    <Compile Include="..\Biser\Json\JsonSettings.cs" Link="Json\JsonSettings.cs" />
    <Compile Include="..\Biser\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>

</Project>
