<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BiserObjectify</RootNamespace>
    <AssemblyName>BiserObjectify</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signKey.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.7.1.0</AssemblyVersion>
    <FileVersion>1.7.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BiserObjectify\BinaryGenerator.cs" Link="BinaryGenerator.cs" />
    <Compile Include="..\BiserObjectify\Generator.cs" Link="Generator.cs" />
    <Compile Include="..\BiserObjectify\JsonGenerator.cs" Link="JsonGenerator.cs" />
    <Compile Include="..\BiserObjectify\StandardTypes.cs" Link="StandardTypes.cs" />
    <Compile Include="..\BiserObjectify\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BiserObjectify\tmplBinary.txt" Link="tmplBinary.txt" />
    <Content Include="..\BiserObjectify\tmplBiserContainer.txt" Link="tmplBiserContainer.txt" />
    <Content Include="..\BiserObjectify\tmplBiserForDBreeze.txt" Link="tmplBiserForDBreeze.txt" />
    <Content Include="..\BiserObjectify\tmplJson.txt" Link="tmplJson.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
