<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BiserObjectify</RootNamespace>
    <AssemblyName>BiserObjectify</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BiserObjectify\BinaryGenerator.cs" Link="BinaryGenerator.cs" />
    <Compile Include="..\BiserObjectify\Generator.cs" Link="Generator.cs" />
    <Compile Include="..\BiserObjectify\JsonGenerator.cs" Link="JsonGenerator.cs" />
    <Compile Include="..\BiserObjectify\Properties\Resource1.Designer.cs" Link="Resource1.Designer.cs" />
    <Compile Include="..\BiserObjectify\StandardTypes.cs" Link="StandardTypes.cs" />
    <Compile Include="..\BiserObjectify\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BiserObjectify\tmplBinary.txt" Link="tmplBinary.txt" />
    <Content Include="..\BiserObjectify\tmplBiserContainer.txt" Link="tmplBiserContainer.txt" />
    <Content Include="..\BiserObjectify\tmplJson.txt" Link="tmplJson.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BiserObjectify\Properties\Resource1.resx" Link="Resource1.resx" />
  </ItemGroup>

</Project>
